<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        /*
        .triangle{width:0;height:0;border-width:50px;border-style:solid;border-color:#c03 #fc0 #69c #6c6;}
        */
        
        .triangle{width:0;height:0;border-width:100px;border-style:solid;border-color:#c03 #fc0 #69c #6c6;}
        .tri-up{width:0;height:0;border-width:0 50px 50px 50px;border-style:solid;border-color:transparent transparent #69c transparent;}
        .tri-down{width:0;height:0;border-width:50px 50px 0 50px;border-style:solid;border-color:#c03 transparent transparent transparent;}
        .tri-left{width:0;height:0;border-width:50px 50px 50px 0;border-style:solid;border-color:transparent #fc0 transparent transparent;}
        .tri-right{width:0;height:0;border-width:50px 0 50px 50px;border-style:solid;border-color:transparent transparent transparent #6c6;}
        
        
        /*西北*/
        .tri-nw{width:0;height:0;border-top:30px solid #6c6;border-right:30px solid transparent;}
        /*东北*/
        .tri-ne{width:0;height:0;border-top:30px solid #c03;border-left:30px solid transparent;}
        /*西南*/
        .tri-sw{width:0;height:0;border-left:30px solid #69c;border-top:30px solid transparent;}
        /*东南*/
        .tri-se{width:0;height:0;border-right:30px solid #fc0;border-top:30px solid transparent;}
        .in{width:10cm; height:5cm; background:#6c6}
    </style>
</head>
<body>
<div class="triangle"></div>
<div class="tri-up"></div>
<div class="tri-down"></div>
<div class="tri-left"></div>
<div class="tri-right"></div>

<!-- 西北 -->
<div class="tri-nw"></div>
<!-- 东北 -->
<div class="tri-ne"></div>
<!-- 西南 -->
<div class="tri-sw"></div>
<!-- 东南 -->
<div class="tri-se"></div>
<div class="in"></div>
</body>
</html>

